# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ingenious-mips.srcs/sources_1/new/ex.v" \
"../../../../ingenious-mips.srcs/sources_1/new/ex_mem.v" \
"../../../../ingenious-mips.srcs/sources_1/new/hilo_reg.v" \
"../../../../ingenious-mips.srcs/sources_1/new/id.v" \
"../../../../ingenious-mips.srcs/sources_1/new/id_ex.v" \
"../../../../ingenious-mips.srcs/sources_1/new/if_id.v" \
"../../../../ingenious-mips.srcs/sources_1/new/ingeniousmips.v" \
"../../../../ingenious-mips.srcs/sources_1/new/inst_rom.v" \
"../../../../ingenious-mips.srcs/sources_1/new/mem.v" \
"../../../../ingenious-mips.srcs/sources_1/new/mem_wb.v" \
"../../../../ingenious-mips.srcs/sources_1/new/pc_reg.v" \
"../../../../ingenious-mips.srcs/sources_1/new/regfile.v" \
"../../../../ingenious-mips.srcs/sources_1/new/ingeniousmips_min_sopc.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
